# osd-microservices-apps

./: .gitignore  README-Endpoints.md  README.md
allInOne/huge-app/: pom.xml
allInOne/huge-app/src/main/java/it/redhat/osd/: CamelDelegate.java  OffersEndpoint.java  OrderEndpoint.java  OrderService.java  ProductEndpoint.java  ProductService.java  ShippingService.java  ShippingServiceImpl.java  Soap2RestEndpoint.java  Soap2RestRoute.java  UsersEndpoint.java  UsersService.java
allInOne/huge-app/src/main/java/it/redhat/osd/camel/: Soap2RestRoute.java
allInOne/huge-app/src/main/java/it/redhat/osd/endpoints/: OffersEndpoint.java  Soap2RestEndpoint.java
allInOne/huge-app/src/main/java/it/redhat/osd/model/: Order.java  User.java
allInOne/huge-app/src/main/java/it/redhat/osd/services/: OffersService.java  ProductService.java  ShippingService.java  ShippingServiceImpl.java
allInOne/huge-app/src/main/webapp/WEB-INF/: web.xml
camel/soap2rest/: README.md  cdi-template.json  pom.xml  quickstart-template.json
camel/soap2rest/src/main/java/it/redhat/osd/: ShippingEndpoint.java  Soap2RestRoute.java  SomeBean.java
camel/soap2rest/src/main/resources/it/redhat/osd/: soapTemplate.ftl
eap7/allInOne/huge-app/: README.md  pom.xml
eap7/allInOne/huge-app/src/main/java/it/redhat/osd/camel/: CamelDelegate.java  Soap2RestRoute.java
eap7/allInOne/huge-app/src/main/java/it/redhat/osd/endpoints/: OffersEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  Soap2RestEndpoint.java  UsersEndpoint.java
eap7/allInOne/huge-app/src/main/java/it/redhat/osd/filters/: CorsFilter.java
eap7/allInOne/huge-app/src/main/java/it/redhat/osd/model/: Country.java  Offer.java  Product.java
eap7/allInOne/huge-app/src/main/java/it/redhat/osd/services/: OrderService.java  ShippingServiceImpl.java  UsersService.java
eap7/allInOne/huge-app/src/main/webapp/WEB-INF/: web.xml
eap7/allInOne/huge-app/src/main/webapp/css/: screen.css
eap7/allInOne/huge-app/src/main/webapp/gfx/: anonymous_pro-webfont.eot
eap7/allInOne/huge-app/src/main/webapp/js/: app.js  controllers.js  services.js
eap7/allInOne/huge-app/src/main/webapp/partials/: home.html  ordered.html
eap7/echo/: README.md  pom.xml
eap7/echo-ha/: README.md  pom.xml
eap7/echo-ha/src/main/java/it/redhat/osd/: HAServlet.java
eap7/echo-ha/src/main/webapp/WEB-INF/: web.xml
eap7/echo-rs/: README.md  pom.xml
eap7/echo-rs/src/main/java/it/redhat/osd/: Echo.java  EchoService.java
eap7/echo-websocket/: README.md  pom.xml
eap7/echo-websocket/src/main/java/it/redhat/osd/websocket/: Echo.java  EchoService.java
eap7/echo-websocket/src/main/webapp/: index.html
eap7/echo/src/main/java/it/redhat/osd/: Echo.java  EchoService.java
eap7/echo/src/main/java/it/redhat/osd/rest/: Echo.java  EchoResponse.java  EchoService.java  Main.java
eap7/echo/src/main/webapp/WEB-INF/: web.xml
eap7/offers/: README.md  pom.xml
eap7/offers-ha/: README.md  pom.xml
eap7/offers-ha/src/main/java/it/redhat/osd/: CorsFilter.java  OffersEndpoint.java  OffersService.java
eap7/offers-ha/src/main/webapp/WEB-INF/: web.xml
eap7/offers/src/main/java/it/redhat/osd/: CorsFilter.java  OffersEndpoint.java  OffersService.java
eap7/offers/src/main/java/it/redhat/osd/model/: Offer.java
eap7/offers/src/main/webapp/WEB-INF/: web.xml
eap7/shipping-ws/: README.md  pom.xml
eap7/shipping-ws/src/main/java/it/redhat/osd/: ShippingService.java  ShippingServiceImpl.java
eap7/shipping-ws/src/main/webapp/: index.html
fabric8/camel/soap2rest/: README.md  cdi-template.json  quickstart-template.json
fabric8/camel/soap2rest/src/main/java/it/redhat/osd/: ShippingEndpoint.java  Soap2RestRoute.java
fabric8/camel/soap2rest/src/main/resources/it/redhat/osd/: soapTemplate.ftl
go/doccher/: Readme.md  doccher  doccher.go  doccher0  doccher0.go  doccher1  doccher1.go  doccher2  doccher2.go
go/echo/: Readme.md  echo.go
go/users/: Dockerfile.minimal  Readme.md  users.go
spring-boot/brms/: pom.xml
spring-boot/brms/src/main/java/it/redhat/osd/brms/: DecisionApp.java  DecisionRestController.java  DecisionService.java
spring-boot/brms/src/main/java/it/redhat/osd/model/: Info.java  Order.java
spring-boot/brms/src/main/resources/: application.properties
spring-boot/brms/src/main/resources/it/redhat/osd/brms/rules/: regole.drl
spring-boot/brms/src/test/java/it/redhat/osd/brms/: DecisionTests.java
spring-boot/echo/: pom.xml
spring-boot/echo/src/main/java/it/redhat/osd/spring/boot/: EchoApplication.java  EchoRestController.java
spring-boot/echo/src/test/java/it/redhat/osd/spring/boot/: EchoApplicationTests.java
swarm/echo/: README.md
swarm/src/main/java/it/redhat/osd/swarm/: EchoEndPoint.java
vertx/: .gitignore  README.md
vertx/echo/: pom.xml
vertx/echo/src/main/java/it/redhat/osd/vertx/: MySimpleVerticle.java
vertx/frontend/src/main/java/it/redhat/osd/vertx/: MySimpleVerticle.java
vertx/frontend/src/main/resources/webroot/: index.html
vertx/frontend/src/main/resources/webroot/css/: screen.css
vertx/frontend/src/main/resources/webroot/js/: app.js  controllers.js  services.js
vertx/frontend/src/main/resources/webroot/partials/: home.html  lead.html  ship.html
vertx/src/main/java/it/redhat/osd/vertx/: MySimpleVerticle.java
wildfly-swarm/products/: README.md  pom.xml
wildfly-swarm/products/src/main/java/it/redhat/osd/swarm/: CORSFilter.java  Product.java  ProductsEndPoint.java
